<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <fragment
        android:id="@+id/frag_series"
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        class="cat.udl.eps.fragments.ejflexible.ListFrag" />
    <fragment
        android:id="@+id/frag_capt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="cat.udl.eps.fragments.ejflexible.DetailFrag" />
</LinearLayout>