<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cat.udl.eps.fragments.ejflexible"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <uses-sdk tools:overrideLibrary="android.support.v7.appcompat"/>  -->
    <uses-sdk tools:overrideLibrary="android.support.fragment"/>

     <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailActivity" >
        </activity>

    </application>

</manifest>
